spring.application.name=micro-two
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/exercise
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs

server.port=8090
